{
  "name": "vscode-redux-devtools",
  "displayName": "Redux DevTools",
  "description": "vscode redux devtools wrapper",
  "icon": "logo/128x128.png",
  "version": "0.0.5",
  "publisher": "jingkaizhao",
  "engines": {
    "vscode": "^1.10.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onCommand:extension.openReduxDevtools",
    "onCommand:extension.startRemotedevServer"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.openReduxDevtools",
        "title": "Open Redux Devtools"
      },
      {
        "command": "extension.startRemotedevServer",
        "title": "Start Remotedev Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "remotedev-server": "^0.3.0-beta-3"
  }
}
